# Application Env Variables
PORT = # The port for the application running. By default is running on 4000

# The api base url
API_BASE_URL = # The base path for api, by default is setted to /api

# Database Connection Url
DATABASE_URL= # Add your planetscale database uri